
sudo apt update
sudo apt install apache2 php libapache2-mod-php php-mysql

----------------------------------------------------------

mysql -u root -p

Show Databases:
USE login_demo;

SHOW TABLES;
DESCRIBE users;

SELECT * FROM users;
SELECT * FROM users WHERE TRIM(username) = 'arifwarsi10@gmail.com';

GRANT ALL PRIVILEGES ON login_demo.* TO 'newuser'@'localhost';
GRANT ALL PRIVILEGES ON *.* TO 'newuser'@'localhost';



---------------------------------------------------------

Alter passwrd -

FLUSH PRIVILEGES;
ALTER USER 'root'@'localhost' IDENTIFIED BY 'newpassword';

sudo systemctl stop mysql
sudo systemctl start mysql

sudo systemctl restart apache2


---------------------------------------------------------

cd /var/www/html
sudo mkdir my_login_project
sudo chown $USER:$USER my_login_project

----------------------------------------------------

CREATE DATABASE login_demo;
USE login_demo;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL
);


-------------------------------------------------------

sudo chown -R www-data:www-data /var/www/html/my_login_project
sudo chmod -R 755 /var/www/html/my_login_project

--------------------------------------------------------------------

http://localhost/my_login_project

